<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'already_registered' => 'Already registered?',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'villa_list' => 'Villa List',
    'booking' => 'Booking',
    'welcome' => 'Welcome to Villa, Resort Sóc Sơn',
    'today' => 'Today is',
    'instructions' => 'You can view villas, Resort and book a stay, or update your profile using the menu above.',
    'home_title' => 'Home - Villa, Resort Soc Son',
    'guide_text' => 'You can view the villa, Resort list and make a reservation, or update your profile using the menu above.',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot your password?',
    'no_account' => 'Don\'t have an account? Register now',
    'reset_password' => 'Reset Password',
    'password_confirm_message' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'confirm' => 'Confirm',
    'forgot_password_message' => 'Forgot your password? No problem. Just let us know your email address and we’ll email you a password reset link that will allow you to choose a new one.',
    'send_reset_link' => 'Send Password Reset Link',
    'verify_email_message' => 'Thank you for signing up! Before getting started, please verify your email address by clicking on the link we just emailed to you. If you didn’t receive the email, we’ll send you another.',
    'verification_link_resent' => 'A new verification link has been sent to your email address.',
    'resend_verification_email' => 'Resend verification email',
    'edit_profile' => 'Edit Profile',
    'error' => 'Error',
    'update' => 'Update',
    'contact' => 'Contact',
    'edit_title' => 'Edit Profile',
    'display_name' => 'Display Name',
    'save_changes' => 'Save Changes',
    'email_address' => 'Email Address',
    'save_and_verify' => 'Save and Verify',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'update_password' => 'Update Password',
    'success' => 'Thành công',
];
