<?php

return [
    'name' => 'Tên người dùng',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'register' => 'Đăng ký',
    'already_registered' => 'Đã đăng ký rồi?',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'profile' => 'Hồ sơ',
    'dashboard' => 'Quản trị',
    'home' => 'Trang chủ',
    'villa_list' => 'Danh sách Villa, Resort',
    'booking' => 'Đặt lịch',
    'welcome' => 'Chào mừng đến với Villa, Resort Sóc Sơn',
    'today' => 'Hôm nay là',
    'instructions' => 'Bạn có thể xem Villa, Resort và đặt lịch nghỉ dưỡng hoặc cập nhật hồ sơ từ menu phía trên.',
    'home_title' => 'Trang Chủ - Villa, Resort Sóc Sơn',
    'guide_text' => 'Bạn có thể xem danh sách Villa, Resort và đặt lịch nghỉ dưỡng hoặc cập nhật thông tin cá nhân từ menu phía trên.',
    'remember_me' => 'Lưu đăng nhập',
    'forgot_password' => 'Bạn quên mật khẩu?',
    'no_account' => 'Chưa có tài khoản? Đăng ký ngay',
    'reset_password' => 'Đặt lại mật khẩu',
    'password_confirm_message' => 'Đây là vùng bảo mật của ứng dụng. Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.',
    'confirm' => 'Xác nhận',
    'forgot_password_message' => 'Quên mật khẩu? Không vấn đề gì. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu để bạn có thể chọn mật khẩu mới.',
    'send_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'verify_email_message' => 'Cảm ơn bạn đã đăng ký! Trước khi bắt đầu, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết mà chúng tôi vừa gửi cho bạn qua email không? Nếu bạn không nhận được gmail, chúng tôi sẽ gửi cho bạn một gmail khác.',
    'verification_link_resent' => 'Một liên kết xác thực mới đã được gửi về gmail của bạn trong quá trình đăng ký.',
    'resend_verification_email' => 'Gửi lại mã về gmail',
    'edit_profile' => 'Chỉnh sửa Hồ sơ',
    'error' => 'Lỗi',
    'update' => 'Cập nhật',
    'contact' => 'Liên hệ',
    'edit_title' => 'Chỉnh sửa hồ sơ',
    'display_name' => 'Tên hiển thị',
    'save_changes' => 'Lưu thay đổi',
    'email_address' => 'Địa chỉ Email',
    'save_and_verify' => 'Lưu và xác minh',
    'change_password' => 'Đổi mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'update_password' => 'Cập nhật mật khẩu',
    'success' => 'Thành công',
];
